<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/login">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:titleTextColor="#000">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE YOUR PREFERANCE"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="20dp">

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="99dp"
                    android:src="@drawable/restaurant1"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:id="@+id/restaurtant"
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="#e6e6e6"
                    android:drawableLeft="@drawable/ic_action_restaurants"
                    android:text="  Restaurants"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/brown"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="99dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/markets"
                    android:scaleType="fitXY" />

                <Button
                    android:id="@+id/market"
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="#e6e6e6"
                    android:drawableLeft="@drawable/ic_action_shopping"
                    android:text="     MARKETS"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/brown"
                    android:textSize="15sp"
                    android:textStyle="italic"/>
                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="99dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/resort"
                    android:scaleType="fitXY"/>
                <Button
                    android:id="@+id/resort"
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="#e6e6e6"
                    android:drawableLeft="@drawable/ic_action_resorts"
                    android:text="      Resorts"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/brown"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="20dp">

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="99dp"
                    android:src="@drawable/cafe"
                    android:scaleType="fitXY"/>

                <Button
                    android:id="@+id/cafe"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginTop="2dp"
                    android:background="#e6e6e6"
                    android:drawableLeft="@drawable/ic_action_cafe"
                    android:drawablePadding="20dp"
                    android:text="  CAFE"
                    android:textAlignment="textStart"
                    android:textColor="@color/brown"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="99dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/mall"
                    android:scaleType="fitXY"/>
                <Button
                    android:id="@+id/mall"
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="#e6e6e6"
                    android:drawableLeft="@drawable/ic_action_mall"
                    android:text="      malls"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/brown"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="99dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/heritages"
                    android:scaleType="fitXY"/>
                <Button
                    android:id="@+id/heritage"
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="#e6e6e6"
                    android:drawableLeft="@drawable/ic_action_heritage"
                    android:text="  Heritage Sites"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/brown"
                    android:textSize="15sp"
                    android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>