<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DETAILS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginTop="121dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/fadeblue"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE RANGE"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.9900-100000"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/darkblue"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="RATING AND REVIEWS"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"/>
            <RatingBar
                android:id="@+id/MyRating"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4"
                android:stepSize="0.1"
                android:background="@color/lightgrey"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="#3 of 57 Italian in Lucknow"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="#20 of 880 Restaurants in Lucknow"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="RATINGS"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="FOOD"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="italic"/>
            <RatingBar
                android:id="@+id/MyRating1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4"
                android:stepSize="0.1"
                android:background="@color/lightgrey"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="SERVICE"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="italic"/>
            <RatingBar
                android:id="@+id/MyRating2"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4"
                android:stepSize="0.1"
                android:background="@color/lightgrey"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="VALUE"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="italic"/>
            <RatingBar
                android:id="@+id/MyRating3"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4"
                android:stepSize="0.1"
                android:background="@color/lightgrey"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="ATMOSPHERE"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="italic"/>
            <RatingBar
                android:id="@+id/MyRating4"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4"
                android:stepSize="0.1"
                android:background="@color/lightgrey"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="50dp"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>